MINIO_ROOT_USER=masoud
MINIO_ROOT_PASSWORD=Strong#Pass#2022

AWS_ACCESS_KEY_ID=BIfYL9y0auX4KqPw
AWS_SECRET_ACCESS_KEY=bElQc7YtZFqI5YOYXVdRtFO8DBxsFsE8
AWS_CONTAINER_CREDENTIALS_RELATIVE_URI=
AWS_S3_ENDPOINT=http://localhost
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=unpubdev

UNPUBDEV_HOST=0.0.0.0
UNPUBDEV_PORT=4000
UNPUBDEV_PROXY_ORIGIN=
UNPUBDEV_PACKAGE_PREFIX=eit_
UNPUBDEV_EMAIL_DOMAIN=homecredit.eu,emebedit.com,emebedit.cz